;;;;;
title: Welcome to my digital garden!
date: 2022-08-31 12:08:05
tags: 
format: md
toot: https://scholar.social/@khinsen/108916986458815575
;;;;;

A few years ago, I discovered Mike Caulfield's [The Garden and the Stream: A Technopastoral](https://hapgood.us/2015/10/17/the-garden-and-the-stream-a-technopastoral/amp/) and understood why I wasn't happy with my blog.

<!-- more -->

Blogs are streams, timelines of posts. Each post has a timestamp, and is considered "finished". Later changes are technically possible, but culturally limited to corrections. A blog post is considered a published essay, and therefore comes with a date of publication. I am much more interested in gardens, which are collections of essays that are revised and improved over long time periods.

It took me a while to actually set up a digital garden and populate it with some content, but I eventually did it. I won't say much about it because it speaks for itself. It's just one click away: [https://science-in-the-digital-era.khinsen.net/](https://science-in-the-digital-era.khinsen.net/)

Does this mean the end of this blog? No, but posts will become even rarer. A blog is still the best place to make announcements, or to comment on events. But I am a researcher, not a journalist. The fundamental job of a researcher is to curate and extend knowledge collections. That's what I will do from now on in my own little garden.

<!-- Local Variables: -->
<!-- mode: markdown -->
<!-- End: -->
